/**Example of selection sort in JS  */

let arr = [5, 3, 6, 2, 10];

const selectionSort = (arr) => {
    let min;
    for(let i = 0; i < arr.length - 1; i++){
        min = i; 
        for(let j = i + 1;  j < arr.length; j++){
            if(arr[j] < arr[min]){
                min = j;
            }
        }
        if(i !== min){
            let temp = arr[i];
            arr[i] = arr[min];
            arr[min] = temp;
        }
    }
    return arr;
}

const sortedArr = selectionSort(arr);


Chapter 3: Recursion
base case: the condition when the recursion stops
recursive case: the condition when the recursion continues, function calls itself

const countdown = (i) => {
    console.log(i);
    if(i <= 0) return;
    countdown(i - 1);
}

countdown(5);


const factorial = (x) =>{
    if(x === 1) return 1;
    return x * factorial(x-1);
}

factorial(5);


Chapter 4: Quick Sort
/**Example of quick sort in JS  O(nlogn) */